<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="8dp"
    android:background="@color/background_material_light"
    >

    <TextView
        android:id="@+id/trackplayer_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        tool:text = "Artist name"
        />

    <TextView
        android:id="@+id/trackplayer_albumn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        tool:text = "Album name"
        />

    <ImageView
        android:id="@+id/trackplayer_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/artist"
        android:scaleType="centerCrop"
        android:background="@color/material_blue_grey_800"
        />

    <TextView
        android:id="@+id/trackplayer_track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        tool:text = "Track name"
        />

    <!--Seek bar layout with begin and end values -->
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/trackplayer_seek_bar_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            tool:text= "0"
            />

        <SeekBar
            android:id="@+id/trackplayer_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <TextView
            android:id="@+id/trackplayer_seek_bar_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            tool:text= "4"
            />

    </RelativeLayout>

    <!--Player's previous, play/pause and next buttons-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
    <ImageButton
        android:id="@+id/trackplayer_previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:background="@android:drawable/ic_media_previous"
        />

    <ImageButton
        android:id="@+id/trackplayer_play_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:drawable/ic_media_play"
        />

     <ImageButton
         android:id="@+id/trackplayer_next_button"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:layout_marginLeft="25dp"
         android:background="@android:drawable/ic_media_next"
         />

    </LinearLayout>
    
</LinearLayout>